apiVersion: apps/v1
kind: Deployment
metadata:
  name: streaming
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: streaming
  template:
    metadata:
      labels:
        app: streaming
    spec:
      containers:
        - name: ome-origin
          image: syncronet/ovenmediaengine
          ports:
            - name: ovt
              containerPort: 9000
              protocol: "TCP"

            - name: srt
              containerPort: 9999
              protocol: "UDP"

            - name: rtmp
              containerPort: 1935
              protocol: "TCP"
              
            - name: webrtc-signal
              containerPort: 3333
              protocol: "TCP"
            - name: webrtc-relay
              containerPort: 3478
              protocol: "TCP"
            - name: webrtc-ice-0
              containerPort: 10006 
              protocol: "UDP"
            - name: webrtc-ice-1
              containerPort: 10007
              protocol: "UDP"
            - name: webrtc-ice-2
              containerPort: 10008
              protocol: "UDP"
            - name: webrtc-ice-3
              containerPort: 10009
              protocol: "UDP"
            - name: webrtc-ice-4
              containerPort: 10010
              protocol: "UDP"

            - name: playlists
              containerPort: 8080
              protocol: "TCP"

            - name: playlists-0
              containerPort: 4000
              protocol: "UDP"
            - name: playlists-1
              containerPort: 4001
              protocol: "UDP"
            - name: playlists-2
              containerPort: 4002
              protocol: "UDP"
            - name: playlists-3
              containerPort: 4003
              protocol: "UDP"
            - name: playlists-4
              containerPort: 4004
              protocol: "UDP"
            - name: playlists-5
              containerPort: 4005
              protocol: "UDP"
      imagePullSecrets:
        - name: regcred
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: streaming
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: streaming
  template:
    metadata:
      labels:
        app: streaming
    spec:
      containers:
        - name: ome-edge
          image: syncronet/ovenmediaengine
          ports:
            - name: webrtc-signal
              containerPort: 3334
              protocol: "TCP"
            - name: webrtc-relay
              containerport: 3479
              protocol: "tcp"
            - name: webrtc-ice-0
              containerport: 10000
              protocol: "udp"
            - name: webrtc-ice-1
              containerport: 10001
              protocol: "udp"
            - name: webrtc-ice-2
              containerport: 10002
              protocol: "udp"
            - name: webrtc-ice-3
              containerport: 10003
              protocol: "udp"
            - name: webrtc-ice-4
              containerport: 10004
              protocol: "udp"
            - name: webrtc-ice-5
              containerport: 10005
              protocol: "udp"
            - name: playlists
              containerPort: 8090
              protocol: "TCP"
      imagePullSecrets:
        - name: regcred